# IPC2-A_PROYECTO2_202131418

./: README.md
backend/: pom.xml
backend/src/main/java/com/mycompany/publirevistasapi/: JakartaRestConfiguration.java
backend/src/main/java/com/mycompany/publirevistasapi/config/: CorsFilter.java
backend/src/main/java/com/mycompany/publirevistasapi/controladores/: UsuarioController.java
backend/src/main/java/com/mycompany/publirevistasapi/database/: CarteraDB.java  DataSourceDBSingleton.java  UsuarioDB.java
backend/src/main/java/com/mycompany/publirevistasapi/modelos/usuarios/: Administrador.java  Anunciante.java  Editor.java  Rol.java  Seguridad.java  Suscriptor.java  Usuario.java
backend/src/main/java/com/mycompany/publirevistasapi/resources/: JakartaEE10Resource.java
backend/src/main/java/com/mycompany/publirevistasapi/servicios/: UsuarioService.java
backend/src/main/java/com/mycompany/publirevistasapi/util/: AuthFilter.java  GeneradorToken.java
backend/src/main/webapp/WEB-INF/: web.xml
fronted/: angular.json  package-lock.json  package.json
fronted/src/: index.html
fronted/src/app/: app.component.html  app.component.ts  app.routes.ts
fronted/src/app/components/home/: home.component.css  home.component.html  home.component.ts
fronted/src/app/components/login/: login.component.css  login.component.html  login.component.ts
fronted/src/app/components/registro/: registro.component.html  registro.component.ts
fronted/src/app/entidades/: TipoUsuario.ts  Usuario.ts
fronted/src/app/services/: rest-constants.ts
fronted/src/app/services/usuarios/: usuarios.service.ts
proyecto2_Eleazar/: README.md  angular.json  package-lock.json  package.json
proyecto2_Eleazar/src/: index.html
proyecto2_Eleazar/src/app/: app.component.spec.ts  app.component.ts
